metadata:
  name: boot-no-crashes
  format: "Apertis Test Definition 1.0"
  image-types:
    minimal: [ armhf-internal, armhf, arm64, amd64 ]
    target:  [ armhf-internal, armhf, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: automated
  priority: high
  maintainer: "Apertis Project"
  description: "Check that nothing crashed when booting."

  expected:
    - "The output should show pass."

install:
  git-repos:
    - url: https://gitlab.apertis.org/infrastructure/apertis-tests.git
      branch: 'apertis/v2020pre'

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --name=run-test common/boot-no-crashes.sh

parse:
  pattern: 'TEST_RESULT:(?P<result>\w+):(?P<test_case_id>[^:]+):'
