metadata:
  name: sdk-persistent-disk-home-user
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: compatibility
  exec-type: manual
  priority: critical
  maintainer: "Apertis Project"
  description: "Tests that persistent disk can be used when upgrading the SDK."

  pre-conditions:
    - "Download the virtual machine image for the latest SDK release from:"
    - "~https://images.apertis.org/"
    - "Make a note of release version e.g v2020dev0"
    - "Create a virtual machine, and name it old-sdk or old-basesdk"
    - "Create a Full Clone of the virtual machine, and name the clone new-sdk or new-basesdk:"
    - "~https://www.virtualbox.org/manual/ch01.html#clone"
    - "Instructions on how to use the SDK persistent workspace on VirtualBox:"
    - "~https://developer.apertis.org/latest/sdk-usage.html#persistent-workspace"

  expected: 
    - "Changes made in the /home/user folder should get reflected in the new sdk" 
run: 
  steps:
    - "The following steps are for the SDK virtual machine named with old"
    - "Power on the virtual machine, and open a terminal"
    - "Create a file called test under /home/user folder and add some content in the same file"
    - "Power off the virtual machine"
    - "On VirtualBox add the persistent disk to the SDK virtual machine:"
    - "~https://developer.apertis.org/latest/sdk-usage.html#virtualbox-adding-the-persistent-disk-to-the-old-sdk"
    - "Power on the virtual machine"
    - "Use psdk to initialize the empty disk and to configure the SDK to use it:"
    - "~https://developer.apertis.org/latest/sdk-usage.html#preparing-the-persistent-disk-on-the-old-sdk"
    - "The SDK will reboot when the configuration is completed. After the reboot click on psdk icon again to confirm that the persistent disk is in use"
    - "Power off the virtual machine"
    - "The following steps are for the SDK virtual machine named with new"
    - "On VirtualBox add the same persistent disk used on previous steps to the SDK virtual machine:"
    - "~https://developer.apertis.org/latest/sdk-usage.html#virtualbox-adding-the-persistent-disk-to-the-new-sdk"
    - "Power on the virtual machine"
    - "Use psdk to configure the SDK to use the persistent disk:"
    - "~https://developer.apertis.org/latest/sdk-usage.html#using-the-persistent-disk-on-the-new-sdk"
    - "The SDK will reboot when the configuration is completed. After the reboot click on psdk icon again to confirm that the persistent disk is in use"
    - "Check that the file called test is present in /home/user/test on the NEW SDK"
    - "Power off the virtual machine"

